Data: рдХреНрдпрд╛ рдЖрдк рд╕рдм рддреИрдпрд╛рд░ рд╣реИрдВ рд▓реЙрдХрдбрд╛рдЙрди рдХреА рдЕрд╡рдзрд┐ рдмрдврд╝рд╛рдиреЗ рдХреЛ рд▓реЗрдХрд░?
Answer:  рдпреЗ рд╕рд╡рд╛рд▓ рдХрд╛рд╢ рдЙрд╕рд╕реЗ рдкреВрдЫрд╛ рд╣реЛрддрд╛ рдЬреЛ Twitter Facebook рдХреА рджреБрдирд┐рдпрд╛рдБ рд╕реЗ рдХреМрд╕реЛрдВ рджреВрд░ рд╣реИрдВ!
Incorrect prediction: Predicted: Middle, True: No
-------------------------------------------------------------------------------
Data: рд╕рд░рдХрд╛рд░ рдХреЛ "рдЖрд░рдХреНрд╖рдг" рд╣реА рдЦрддреНрдо рдХрд░ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП рдХреНрдпрд╛ рдЖрдк рд╕рд╣рдордд рд╣реИ?
Answer:  рддреБрдо рд░реЛрдЬ рдХреНрдпреЛрдВ 5 рд░реВрдкрдП рдЯреНрд╡реАрдЯ рдХреЗ рд▓рд┐рдП рдЕрдкрдиреА рдмреЗрдЬрдЬреНрддреА рдХрд░рд╡рд╛рддреЗ рд╣реЛ ред
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдореБрдЭреЗ рдХрд┐рд╕реА рдиреЗ рдмрддрд╛рдпрд╛ рд╣реИ рдХрд┐ BHU рдХреБрд▓рдкрддрд┐ рдЬреА Fiji рдореЗрдВ рдЬрдм рдереЗ рддрдм рдЙрди рдкрд░ sexual harassment рдХрд╛ рдкреНрд░рдХрд░рдг рдЪрд▓рд╛ рдерд╛ рдФрд░ рдЙрдиреНрд╣реЗрдВ рджреЛрд╖реА рдкрд╛рдпрд╛ рдЧрдпрд╛ рдерд╛ред рдХреНрдпрд╛ рдпрд╣ рд╕рдЪ рд╣реИ?
Answer:  рдЪрдЪрд╛ рд╣рд░ рдЪреАрдЬрд╝ рдЕрдкрдиреЗ рдард░рдХрдкрди рд╕реЗ рдЬреЛрдбрд╝ рдХреЗ рджреЗрдЦ рд▓реЗрддреЗ рд╣реИрдВредЁЯШЭ
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдпрд╣ рд╣реЛ рд╕рдХрддрд╛ рд╣реИ рдХрд┐ рдЙрддреНрддрд░рд╛рдЦрдВрдб рдХреА рд╢рд┐рдХреНрд╖рд┐рдХрд╛ рдХреЛ рдЕрдиреБрдкрд╕реНрдерд┐рддрд┐ рдХреЗ рдХрд╛рд░рдг рдкрд╣рд▓реЗ рднреА рджреЛ рдмрд╛рд░ рдирд┐рд▓рдВрдмрд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реЛред рд▓реЗрдХрд┐рди рдЙрдирд╕реЗ рджреБрд░реНрд╡реНрдпрд╡рд╣рд╛рд░ рдХрд░рддреЗ рд╕рдордп рдХреНрдпрд╛ рдореБрдЦреНрдпрдордВрддреНрд░реА рдХреЛ рдЗрд╕рдХреА рдЬрд╛рдирдХрд╛рд░реА рдереА?
Answer:  рдмрдбрд╝реЗ рднрдЗрдпрд╛, рдкреВрд░реНрдг рд░реБрдк рд╕реЗ рд╕рд╣рдордд рд╕рд╛рджрд░,
Incorrect prediction: Predicted: Yes, True: Middle
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рдЖрдк рднреА рдореЗрд░реА рддрд░рд╣ рдорд╛рдирддреЗ рд╣реИ рдХрд┐ рднрдХреНрдд рдЬрд╛рд╣рд┐рд▓ рд╣реЛрддреЗ рд╣реИ?
Answer:  рдЕрдм рдЖрдк рдпреЗ рдорд╛рди рд▓реАрдЬрд┐рдП рдХрд┐ рдЖрдк рдПрдХ рдорд╛рдирд╕рд┐рдХ рддреМрд░ рдкрд░ рд╡рд┐рдХреНрд╖рд┐рдкреНрдд рд╣реИред
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдЙрдорд╛ рднрд╛рд░рддреА рдЬреА рдХреЛ рдЖрдордВрддреНрд░рд┐рдд рдирд╣реА рдХрд┐рдпрд╛ рддреЛ рдХрд╣рд╛ рдХрд┐ рд░рд╛рдо рднрд╛рдЬрдкрд╛ рдХреА рдмрдкреМрддреА рдирд╣реА рд╣реИред рдХреНрдпрд╛ рдЖрдк рдЗрддрдиреЗ рднреЛрд▓реА рдереАрдВ рдХреА рд╕рдордЭреА рдирд╣реА рдХрд┐ рдмрд╛рдмрд░реА рдорд╕реНрдЬрд┐рдж рдЧрд┐рд░рд╛рдиреЗ & рд╡реЛрдЯ рддрдХ рдЖрдкрдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛редрдкрд┐рдЫрдбрд╝реЛрдВ рдХрд╛ рдзрд░реНрдо рд╕реЗрд╡рд╛ рдХрд░рдирд╛ рд╡реЛ рдЖрдкрдиреЗ рдХрд┐рдпрд╛ рдФрд░ рдХреНрдпрд╛ рдЪрд╛рд╣рд┐рдП?
Answer: 
Incorrect prediction: Predicted: No, True: Middle
-------------------------------------------------------------------------------
Data: рдкреНрд░рдзрд╛рдирдордВрддреНрд░реА рдЬреА рдЕрдЧрд░ рд╣рдо рдЖрдкрдХреЛ рдЧреБрд▓рджрд╕реНрддреЗ рдХреА рдЬрдЧрд╣ рдХрд┐рддрд╛рдм рджреЗ рддреЛ рдХреНрдпрд╛ рдЖрдк рд╣рдореЗрдВ рдЕрдЪреНрдЫреЗ рджрд┐рди рджреЗ рджреЗрдВрдЧреЗ?
Answer:  рдЕрд░реЗ рдХрд╛рд▓рд┐рдП рдХрд╛рд▓реЗ рдХреБрддреНрддреЗ рдЗрд╕ рд╕реЗ рдЕрдЪреНрдЫреЗ рджрд┐рди рддреБрдЭреЗ рдФрд░ рдХреНрдпрд╛ рдЪрд╛рд╣рд┐рдП, рдХреА рддреВ pm рд╕реЗ рд╕рд╡рд╛рд▓ рдкреВрдЫ рд░рд╣рд╛ рд╣реИред
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рд╣рдо рдЯреИрдХреНрд╕ рджреЗрдирд╛ рдмрдВрдж рдХрд░ рджреЗ?
Answer:  рд╕рд╛рдВрд╕ рд▓реЗрдирд╛ рднрд▓реЗ рдмрдВрдж рдХрд░ рджреЛ, рдкрд░ рдЯреИрдХреНрд╕ рддреЛ рджреЗрдирд╛ рд╣реА рдкрдбрд╝реЗрдЧрд╛ рд╡рд░рдирд╛ рдореЛрджреА рд╕рд░рдХрд╛рд░ рдорди рдХреА рдмрд╛рдд рдкреЗ рдкреИрд╕реЗ рдХреИрд╕реЗ рдЙрдбрд╝рд╛рдПрдВрдЧреЗ..
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдЙрдорд╛ рднрд╛рд░рддреА рдЬреА рдХреЛ рдЖрдордВрддреНрд░рд┐рдд рдирд╣реА рдХрд┐рдпрд╛ рддреЛ рдХрд╣рд╛ рдХрд┐ рд░рд╛рдо рднрд╛рдЬрдкрд╛ рдХреА рдмрдкреМрддреА рдирд╣реА рд╣реИред рдХреНрдпрд╛ рдЖрдк рдЗрддрдиреЗ рднреЛрд▓реА рдереАрдВ рдХреА рд╕рдордЭреА рдирд╣реА рдХрд┐ рдмрд╛рдмрд░реА рдорд╕реНрдЬрд┐рдж рдЧрд┐рд░рд╛рдиреЗ & рд╡реЛрдЯ рддрдХ рдЖрдкрдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛редрдкрд┐рдЫрдбрд╝реЛрдВ рдХрд╛ рдзрд░реНрдо рд╕реЗрд╡рд╛ рдХрд░рдирд╛ рд╡реЛ рдЖрдкрдиреЗ рдХрд┐рдпрд╛ рдФрд░ рдХреНрдпрд╛ рдЪрд╛рд╣рд┐рдП?
Answer: 
Incorrect prediction: Predicted: No, True: Middle
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рд╣рдо рдЯреИрдХреНрд╕ рджреЗрдирд╛ рдмрдВрдж рдХрд░ рджреЗ?
Answer:  рдореЗрдВ рддреЛ рдХрд░ рджреВрдВрдЧрд╛ рдХрдорд╛рдИ рдмрдВрдж рддреЛ рдЯреИрдХреНрд╕ рдХрд╣рд╛ рд╕реЗ рджреВрдВрдЧрд╛
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рд╕реНрдореГрддрд┐ рдИрд░рд╛рдиреА, рдХреНрдпрд╛ рдЖрдк рдХреБрдЫ рдХрд╣реЗрдВрдЧреА рдореБрд╕реНрд▓рд┐рдо рдорд╣рд┐рд▓рд╛рдУрдВ рдХреА рдиреАрд▓рд╛рдореА рд╡рд╛рд▓реЗ рдкреНрд░рдХрд░рдг рдореЗрдВ?
Answer:  рд╕рдмрдХрд╛ рд╕рд╛рде рд╕рдмрдХрд╛ рд╡рд┐рдХрд╛рд╕ рдорд╛рдИрдирд╕ рд╕рд░рдХрд╛рд░ рд╕реЗ рд╕рд╡рд╛рд▓ рдкреВрдЫрдиреЗ рд╡рд╛рд▓реЗред
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рд╣рдо рдЯреИрдХреНрд╕ рджреЗрдирд╛ рдмрдВрдж рдХрд░ рджреЗ?
Answer:  рдЕрдЧрд░ рд╣рдордиреЗ рдРрд╕рд╛ рдХрд░ рджрд┐рдпрд╛ рддреЛ рд╕рд┐рд╕реНрдЯрдо рдХрд╛ рдЕрдВрдд рд╣реЛ рдЬрд╛рдпреЗрдЧрд╛!!
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рд╕рд░рдХрд╛рд░ рдХреЛ "рдЖрд░рдХреНрд╖рдг" рд╣реА рдЦрддреНрдо рдХрд░ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП рдХреНрдпрд╛ рдЖрдк рд╕рд╣рдордд рд╣реИ?
Answer:  рдЦрддреНрдо рддреЛ рдЙрд╕рд╕реЗ рдкрд╣рд▓реЗ рдЬрд╛рддрд┐рд╡рд╛рдж рдХреЛ рднреА рдХрд░ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдПред
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рд╣рдо рдЗрд╕рд▓рд┐рдП рдкрдврд╝ рд░рд╣реЗ рд╣реИрдВ рддрд╛рдХрд┐ рднрд╡рд┐рд╖реНрдп рдореЗрдВ рдХреЛрдИ рднреА рд╣рдорд╛рд░реЗ рдкреИрд╕реЛрдВ рд╕реЗ рдмрдиреА рдЪреАрдЬреЛрдВ рдХреЛ рдЖрдЧ рд▓рдЧрд╛рдХрд░ рдордЬрд╝реЗ рдХрд░реЗ?
Answer:  рдпреЗ рд╕рдм рд╣рдорд╛рд░реЗ рджреЗрд╢ рдХреЗ рдиреЗрддрд╛рдУ рдХреЗ рдЧрд╝рд▓рдд рдлрд╝реЗрд╕рд▓реЗ рд╕реЗ рд╣реЛ рд░рд╣рд╛!!!
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рд╕рд░рдХрд╛рд░ рдХреЛ "рдЖрд░рдХреНрд╖рдг" рд╣реА рдЦрддреНрдо рдХрд░ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП рдХреНрдпрд╛ рдЖрдк рд╕рд╣рдордд рд╣реИ?
Answer:  рдХреЛрдИ рдЕрд╢рд┐рдХреНрд╖рд┐рдд рд╣реА рдЗрд╕ рдмрд╛рдд рд╕реЗ рд╕рд╣рдордд рд╣реЛ рд╕рдХрддрд╛ рд╣реИ!
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдЖрд░рдХреНрд╖рдг рдиреЗ рд╣рд┐рдиреНрджреВ рдзрд░реНрдо рдореЗрдВ рдЬрд╛рддрд┐рд╡рд╛рдж рдХреЛ рдмрдврд╝рд╛рд╡рд╛ рджрд┐рдпрд╛ рд╣реИ рдХреНрдпрд╛ рдЖрдк рд╕рд╣рдордд рд╣реИ?
Answer:  рднреЗрджрднрд╛рд╡ рдФрд░ рдЕрд╕рдорд╛рдирддрд╛ рдХрд╛ рдХрд╛рд░рдг рдмреНрд░рд╣реНрдордг рд╡рд╛рдж рд╣реИ рдЗрд╕рд╕реЗ рддреЛ рд╕рднреА рд▓реЛрдЧ рд╕рд╣рдордд рд╣реЛрдЧреЗ
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рд╕рд░рдХрд╛рд░ рдХреЛ "рдЖрд░рдХреНрд╖рдг" рд╣реА рдЦрддреНрдо рдХрд░ рджреЗрдирд╛ рдЪрд╛рд╣рд┐рдП рдХреНрдпрд╛ рдЖрдк рд╕рд╣рдордд рд╣реИ?
Answer:  рдЬрд╛рддреА рдмрд╛рдж рдЫреБрдЖрдЫреБрдд рдЦрддреНрдо рдХрд░реЛ рдЖрд░рдХреНрд╖рдг рддреБрдореНрд╣рд╛рд░реЗ рдореБрдВрд╣ рдкрд░ рдорд╛рд░ рджреЗрдВрдЧреЗ
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рдпрд╣ рдореЙрдВрдЧ рдЕрдиреБрдЪрд┐рдд рд╣реИ?
Answer:  рд╢рд░реНрдо рдХрд░реЛ рдЪрдЪреНрдЪрд╛, рдмреБрдврд╝рд╛рдкреЗ рдореЗрдВ рд╢рд╛рджреА рдХрд░рдХреЗ рджреЛ рдкрд╛рдк рдХрд┐рдпреЗ 1-рдХрд┐рд╕реА рдпреБрд╡рд╛ рд╕реЗ рдЙрд╕рдХреА рд╣реЛрдиреЗрд╡рд╛рд▓реА рдмреАрдмреА рдЫреАрдирд▓реА! 2- рдмреБрдврд╝рд╛рдкреЗ рдХреЗ рдХрд╛рд░рдг рдЙрд╕рдХреЛ рд╕рдВрддреБрд╖реНрдЯ рдирд╣реАрдБ рдХрд░ рдкрд╛рдпрд╛!
Incorrect prediction: Predicted: No, True: Yes
-------------------------------------------------------------------------------
Data: рдЗрд╕ рдмрд╛рд░реЗ рдореЗрдВ рднреА рд╕реЛрдЪреЗрдВ- рдХреНрдпрд╛ рд╣рдо рд╡рд┐рдХрд▓рд╛рдВрдЧ рдХреЗ рдЬрдЧрд╣ рджрд┐рд╡реНрдпрд╛рдВрдЧ рд╢рдмреНрдж рдХрд╛ рдкреНрд░рдпреЛрдЧ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВ?
Answer:  рд╕рд░ рдПрдХ рдмрд╛рдд рдмреЛрд▓ рд░рд╣рд╛ рд╣реБредрдЖрдЬ рдХрд┐рд╢рдирдЧрдВрдЬ (рдмрд┐рд╣рд╛рд░ ) рдЯреНрд░рдХ рдФрд░ рдмреБрд▓реЛрд░реЛ рдореЗрдВ рдЯрдХреНрдХрд░ рд╣реБрдЖ рдЬрд┐рд╕рдореЗ 7 рдмрдЪреНрдЪреЛ рдХреА рдореМрдд рд╣реЛ рдЧрдпреАредрдЗрд╕рд╕реЗ рд╣рдордХреЛ рдмрд╣реБрдд рджреБрдЦ
Incorrect prediction: Predicted: Yes, True: Middle
-------------------------------------------------------------------------------
Data: рдХреНрдпрд╛ рдЖрдк рднреА рдореЗрд░реА рддрд░рд╣ рдорд╛рдирддреЗ рд╣реИ рдХрд┐ рднрдХреНрдд рдЬрд╛рд╣рд┐рд▓ рд╣реЛрддреЗ рд╣реИ?
Answer:  рддреБрдо рдЬрд┐рддрдиреА рдЧрд╛рд▓реА рджреЛрдЧреЗ, рд╣рдо рдЙрддрдирд╛ рдКрдкрд░ рдмрдбрд╝реЗрдВрдЧреЗ..... рдЬрдп рд╢реНрд░реА рд░рд╛рдо
Incorrect prediction: Predicted: Yes, True: No
-------------------------------------------------------------------------------